<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Old Barrels</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./imagens/favicon-16x16.png">
</head>

<body>

    <nav class="menu">
        <div class="logo">
            <a href="./index.html"><img src="./imagens/LOGO OLD BARRELS.png" alt="logosite"></a>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/sobre.html">Sobre</a></li>
            <li><a href="./pages/blog.html">Blog</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
        </ul>
    </nav>

    <header class="banner">
        <h1>Vinhos Old Barrels</h1>
        <img id="bannerImg" src="./imagens/banner1.jpg" alt="">
    </header>

    <section class="vinhos">

        <h1>Nossos Vinhos:</h1>

        <div class="conteudo-vinhos">

            <div class="grid-vinho">
                <div>
                    <img class="minhaclasseimg" src="./imagens/tinto.jpg" alt="Vinho Tinto">
                </div>
                <div class="grid-texto">
                    <h2>Vinho Tinto OB</h2>
                    <br>
                    <p>Da Vinícula Old Barrels nasce esta vinha única. O seu duplo conceito deve-se à comunhão íntima
                        desde a sua génese, entre duas estirpes mediterrânicas como a Garnacha e a Carignan. Ambas as
                        cepas
                        são produzidas pela mesma planta. Vinhas velhas de 70 anos do País, que foram enxertadas com um
                        braço de Garnacha olhando o nascer do sol e outro braço de Carignan olhando o pôr do sol do
                        Maulino.
                        Uma planta, duas castas, cujas uvas se engendram, crescem, amadurecem, colhem, fermentam e
                        transformam-se num delicioso vinho, numa magnífica e inédita cumplicidade.</p>
                </div>
            </div>

            <div class="vbranco">
                <div class="grid-texto">
                    <h2>Vinho Branco OB</h2>
                    <br>
                    <p>O Vinho Branco OB vem dos famosos vinhedos RE de Casablanca, de seu extenso setor piemontês,
                        onde
                        o
                        clima frio da névoa do mar combina perfeitamente com seus solos argilosos e areia de quartzo, o
                        que
                        permite a produção de Vinho Branco OB de grande elegância.
                        O Moscatel Rosado, da Viña Roja de Loncomilla, plantado nos anos 50 e cultivado na austeridade
                        do
                        sequeiro Maulino, o que lhe confere um grande caráter aromático.</p>
                </div>
                <div>
                    <img class="minhaclasseimg" src="./imagens/branco.jpg" alt="Vinho Branco">
                </div>
            </div>

            <div class="grid-vinho">
                <div>
                    <img class="minhaclasseimg" src="./imagens/rose.jpg" alt="">
                </div>
                <div class="grid-texto">
                    <h2>Vinho Rosé OB</h2>
                    <br>
                    <p>De sua origem em Viña Roja de Loncomilla, del Maule, são obtidas as variedades do País,
                        historicamente conhecidas no Chile como Negra Chica, Negra del País ou Chilena, na proporção de
                        80%
                        e por casal o Moscatel Rosada Pastilla ou Moscatel Rosada de Curtiduría , a mais doce e
                        perfumada
                        das uvas, em 20%, para obter esta lembrança.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="horario">

        <h1>Nossos Horários:</h1>

        <h2>Estamos abertos de segunda à sexta</h2>

    </section>
    </div>

    <footer class="rodape">
        <div>Vinícula Old Barrels desde 1985.</div>
        <span>Desenvolvido por Diogo Almeida</span>
    </footer>

    <script src="./scripts/index.js"></script>

</body>

</html>